spring.application.name=emailOtpVerification

spring.datasource.url=jdbc:mysql://localhost:3306/emailotp
spring.datasource.DriverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update


